'''
'구현' - 머릿속에 있는 알고리즘을 소스코드로 바꾸는 과정
이 책에서는 완전 탐색, 시뮬레이션 유형을 모두 '구현' 유형으로 묶어서 다루고 있음
'완전 탐색' - 모든 경우의 수를 주저 없이 다 계산하는 해결 방법
'시뮬레이션' - 문제에서 제시한 알고리즘을 한 단계씩 차례대로 직접 수행

파이썬 int 자료형 데이터의 개수에 따른 메모리 사용량
데이터의 개수 - 메모리 사용량
1,000 - 약 4KB
1,000,000 - 약 4MB
10,000,000 - 약 40MB

파이썬의 경우 코드가 1초에 2,000만 번의 연산을 수행한다고 가정하고 문제를 풀면 실행 시간 제한에 안정적
시간 제한이 1초이고, 데이터의 개수가 100만 개인 문제가 있다면
일반적으로 시간 복잡도 O(NlogN) 이내의 알고리즘을 이용하여 문제를 풀어야 함
실제로 N = 1,000,000일 때 NlogN은 약 20,000,000이기 때문
'''