# 잃어버린 괄호
# https://www.acmicpc.net/problem/1541
# 실버 2 | 시간 제한 2초 | 메모리 제한 128MB

'''
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다.
그리고 나서 세준이는 괄호를 모두 지웠다.
그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.
'''

'''
입력 조건
- 첫째 줄에 식이 주어진다.
- 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
- 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다.
- 수는 0으로 시작할 수 있다.
- 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

출력 조건
- 첫째 줄에 정답을 출력한다.
'''

# '-' 기호를 만났을 때 최대한 큰 수를 빼는 문제
exp = input().split('-') # '-' 기호를 기준으로 식을 나눔
result = 0

result += sum(map(int, exp[0].split('+'))) # 첫번째 '-' 전까지 더함
for i in exp[1:]:
    result -= sum(map(int, i.split('+'))) # 그 다음 '-' 전까지 더해서 기존 결과에서 뺌

print(result)

# 메모리 30840KB | 시간 72ms | 코드 길이 154B