'''
def 함수명(매개변수):
    실행할 소스코드
    return 반환 값
'''

'''
함수를 호출하는 과정에서 인자를 넘겨줄 때, 파라미터의 변수를 직접 지정해서 값을 넣을 수 있음
이 경우 매개변수의 순서가 달라도 상관없다는 점이 특징
'''

from re import A


def add(a, b):
    print('함수의 결과:', a + b)

add(b = 3, a = 7)

'''
함수 안에서 함수 밖의 변수 데이터를 변경해야 하는 경우 global 키워드 이용
global 키워드로 변수를 지정하면, 해당 함수에서는 지역 변수를 만들지 않고, 함수 바깥에 선언된 변수를 바로 참조
'''

a = 0

def func():
    global a
    a += 1

for i in range(10):
    func()

print(a)

'''
람다 표현식을 사용하면 특정한 기능을 수행하는 함수를 한 줄에 작성할 수 있음
'''

print((lambda a, b: a + b)(3, 7))