# 안테나
# 난이도 하 | 풀이 시간 20분 | 시간 제한 1초 | 메모리 제한 256MB

'''
일직선상의 마을에 여러 채의 집이 위치해 있습니다.
이 중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 결정했습니다.
효율성을 위해 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치하려고 합니다.
이때 안테나는 집이 위치한 곳에만 설치할 수 있고, 논리적으로 동일한 위치에 여러 개의 집이 존재하는 것이 가능합니다.
집들의 위치 값이 주어질 때, 안테나를 설치할 위치를 선택하는 프로그램을 작성하세요.
예를 들어 N = 4이고, 각 위치가 1, 5, 7, 9일 때를 가정하겠습니다.
이 경우 5의 위치에 설치했을 때, 안테나로부터 모든 집까지의 거리의 총합이 (4 + 0 + 2 + 4) = 10으로, 최소가 됩니다.
'''

'''
입력 조건
- 첫째 줄에 집의 수 N이 자연수로 주어집니다. (1 <= N <= 200,000)
- 둘째 줄에 N채의 집에 위치가 공백으로 구분되어 1이상 100,000 이하의 자연수로 주어집니다.

출력 조건
- 첫째 줄에 안테나를 설치할 위치의 값을 출력합니다. 단, 안테나를 설치할 수 있는 위치 값으로 여러 개의 값이 도출될 경우 가장 작은 값을 출력합니다.
'''

'''
정확히 중간값에 해당하는 위치의 집에 안테나를 설치했을 때, 안테나로부터 모든 집까지의 거리의 총합이 최소가 됨
중간값에서 벗어나는 위치에 안테나를 설치하는 경우, 안테나로부터 모든 집까지의 거리의 총합은 계속 증가하게 됨

https://www.acmicpc.net/board/view/101300
맨 왼쪽 집에서부터 차를 타고 오른쪽으로 간다고 생각해봅시다. 이 때 모든 집까지의 거리는 줄어들 것입니다. 맨 왼쪽집과만 멀어지기 때문이죠.
계속 가다보니 모든 집과의 거리가 갑자기 늘어나기 시작하는 때가 있습니다. 내 오른쪽에 있는 집보다 내 왼쪽에 있는 집이 더 많아져서 모든 집까지의 거리는 증가하기 때문입니다.
즉 왼쪽부터 오른쪽으로 갈 때 모든 집까지의 거리가 증가하는 지, 감소하는 지는 내 왼쪽의 집의 갯수가 더 많나, 내 오른쪽의 집의 갯수가 더 많나에 달렸습니다.
따라서 왼쪽 집의 갯수가 오른쪽 집의 갯수를 넘어서기 직전이 모든 집까지의 거리가 최솟값이 되는 지점입니다.(함수로 따지면 기울기가 -에서 +로 변화가 생기는 지점)
이때 이것을 무조건 만족하는 지점이 중간값입니다. 중간값이면 왼쪽과 오른쪽에 있는 집의 갯수가 같게 되거나 같게 되는 구간의 왼쪽 끝이 되기 때문입니다.
'''

n = int(input())
data = list(map(int, input().split()))
data.sort()

# 중간값(median)을 출력
print(data[(n - 1) // 2])