# 소트인사이드
# https://www.acmicpc.net/problem/1427
# 실버 5 | 시간 제한 2초 | 메모리 제한 128MB

'''
배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.
'''

'''
입력 조건
- 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.

출력 조건
- 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.
'''

n = input()
array = list(map(int, n)) # 문자열로 받아서 리스트로 변환
array.sort(reverse=True)
print(*array, sep='') # 공백 없이 출력

# 메모리 30840KB | 시간 68ms | 코드 길이 84B