# 1로 만들기
# https://www.acmicpc.net/problem/1463
# 실버 3 | 시간 제한 0.15초 | 메모리 제한 128MB

'''
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
2. X가 2로 나누어 떨어지면, 2로 나눈다.
3. 1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다.
연산을 사용하는 횟수의 최솟값을 출력하시오.
'''

'''
입력 조건
- 첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.

출력 조건
- 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
'''

n = int(input())
d = [0] * 1000001

# 1에서부터 1을 더하고, 3을 곱하고, 2를 곱해서 n을 만드는 최소 횟수라고 생각
for i in range(2, n + 1):
    d[i] = d[i - 1] + 1 # 1을 빼는 경우
    if i % 3 == 0: # 3으로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 2 == 0: # 2로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i // 2] + 1)
    
print(d[n])

# 메모리 38652KB | 시간 636ms | 코드 길이 220B